[gd_scene load_steps=3 format=3 uid="uid://8p14juupi406"]

[ext_resource type="Script" path="res://main.gd" id="1_lc1tl"]
[ext_resource type="PackedScene" uid="uid://b6vosary0xtcn" path="res://Scripts/Objects/Card.tscn" id="2_qd0u6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lc1tl")
metadata/_edit_horizontal_guides_ = [360.0, 720.0]
metadata/_edit_vertical_guides_ = [320.0, 1600.0]

[node name="BGColor" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745098, 0.647059, 0.32549, 1)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Cards" type="Node" parent="."]

[node name="Public" type="ColorRect" parent="Cards"]
offset_left = 1400.0
offset_top = 416.0
offset_right = 1850.0
offset_bottom = 672.0
color = Color(1, 0.552941, 1, 1)
metadata/_edit_lock_ = true

[node name="BHand" type="ColorRect" parent="Cards"]
offset_left = 384.0
offset_top = 64.0
offset_right = 1536.0
offset_bottom = 320.0
metadata/_edit_lock_ = true

[node name="AHand" type="ColorRect" parent="Cards"]
offset_left = 384.0
offset_top = 768.0
offset_right = 1536.0
offset_bottom = 1024.0
metadata/_edit_lock_ = true

[node name="PublicDeal" type="ColorRect" parent="Cards"]
offset_left = 328.0
offset_top = 416.0
offset_right = 1384.0
offset_bottom = 672.0
metadata/_edit_lock_ = true

[node name="PublicDealCard1" type="ColorRect" parent="Cards"]
visible = false
offset_left = 328.0
offset_top = 416.0
offset_right = 520.0
offset_bottom = 672.0
rotation = -0.18675
color = Color(1, 0, 0, 1)

[node name="PublicDealCard2" type="ColorRect" parent="Cards"]
visible = false
offset_left = 448.0
offset_top = 440.0
offset_right = 640.0
offset_bottom = 696.0
rotation = 0.113446
color = Color(1, 0, 0, 1)

[node name="PublicDealCard3" type="ColorRect" parent="Cards"]
visible = false
offset_left = 551.0
offset_top = 384.0
offset_right = 743.0
offset_bottom = 640.0
rotation = -0.123918
color = Color(1, 0, 0, 1)

[node name="PublicDealCard4" type="ColorRect" parent="Cards"]
visible = false
offset_left = 649.0
offset_top = 472.0
offset_right = 841.0
offset_bottom = 728.0
rotation = -0.261799
color = Color(1, 0, 0, 1)

[node name="PublicDealCard5" type="ColorRect" parent="Cards"]
visible = false
offset_left = 791.0
offset_top = 376.0
offset_right = 983.0
offset_bottom = 632.0
rotation = -0.0795466
color = Color(1, 0, 0, 1)

[node name="PublicDealCard6" type="ColorRect" parent="Cards"]
visible = false
offset_left = 956.0
offset_top = 432.0
offset_right = 1148.0
offset_bottom = 688.0
rotation = 0.162868
color = Color(1, 0, 0, 1)

[node name="PublicDealCard7" type="ColorRect" parent="Cards"]
visible = false
offset_left = 1091.0
offset_top = 368.0
offset_right = 1283.0
offset_bottom = 624.0
rotation = 0.261799
color = Color(1, 0, 0, 1)

[node name="PublicDealCard8" type="ColorRect" parent="Cards"]
visible = false
offset_left = 1176.0
offset_top = 456.0
offset_right = 1368.0
offset_bottom = 712.0
rotation = -0.0715585
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Cards"]
offset_top = 720.0
offset_right = 320.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Cards"]
offset_right = 320.0
offset_bottom = 360.0
metadata/_edit_lock_ = true

[node name="PlayerADealCard" parent="Cards" instance=ExtResource("2_qd0u6")]
visible = false
offset_left = 64.0
offset_top = 768.0
offset_right = 256.0
offset_bottom = 1024.0
rotation = 0.301942
pivot_offset = Vector2(96, 128)
metadata/_edit_lock_ = true

[node name="PlayerBDealCard" parent="Cards" instance=ExtResource("2_qd0u6")]
visible = false
offset_left = 64.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 304.0
pivot_offset = Vector2(96, 128)
metadata/_edit_lock_ = true

[node name="UI" type="Node" parent="."]
