[gd_scene load_steps=2 format=3 uid="uid://8p14juupi406"]

[ext_resource type="Script" path="res://main.gd" id="1_lc1tl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lc1tl")
metadata/_edit_horizontal_guides_ = [360.0, 720.0]
metadata/_edit_vertical_guides_ = [320.0, 1600.0]

[node name="BGColor" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745098, 0.647059, 0.32549, 1)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Cards" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Cards"]
offset_left = 1400.0
offset_top = 416.0
offset_right = 1850.0
offset_bottom = 672.0
color = Color(1, 0.552941, 1, 1)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Cards"]
offset_left = 384.0
offset_top = 64.0
offset_right = 1536.0
offset_bottom = 320.0

[node name="UI" type="Node" parent="."]
