[gd_scene load_steps=3 format=3 uid="uid://bctrasxafgi4y"]

[ext_resource type="Script" path="res://Scripts/UI/UI_CheckSkill.gd" id="1_v5qmc"]
[ext_resource type="PackedScene" uid="uid://b6vosary0xtcn" path="res://Scripts/Objects/Card.tscn" id="2_xy7m3"]

[node name="UiCheckSkill" type="Node2D"]
z_index = 100
script = ExtResource("1_v5qmc")

[node name="Background" type="ColorRect" parent="."]
z_index = 101
offset_top = 245.0
offset_right = 1920.0
offset_bottom = 845.0
color = Color(0.133333, 0.133333, 0.133333, 0.9)

[node name="CardContainer" type="VBoxContainer" parent="Background"]
z_index = 102
layout_mode = 0
offset_left = 336.0
offset_top = 50.0
offset_right = 1552.0
offset_bottom = 582.0
theme_override_constants/separation = 20
alignment = 1

[node name="Row1" type="HBoxContainer" parent="Background/CardContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="CardVisual" parent="Background/CardContainer/Row1" instance=ExtResource("2_xy7m3")]
z_index = 103
z_as_relative = true
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 5

[node name="Skill1" type="RichTextLabel" parent="Background/CardContainer/Row1"]
z_index = 103
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][b]技能1[/b][/center]
[center][font_size=20]技能1描述内容[/font_size][/center]"
fit_content = true

[node name="Skill2" type="RichTextLabel" parent="Background/CardContainer/Row1"]
z_index = 103
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][b]技能2[/b][/center]
[center][font_size=20]技能2描述内容[/font_size][/center]"
fit_content = true

[node name="Row2" type="HBoxContainer" parent="Background/CardContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="CardVisual" parent="Background/CardContainer/Row2" instance=ExtResource("2_xy7m3")]
z_index = 103
z_as_relative = true
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 5

[node name="Skill1" type="RichTextLabel" parent="Background/CardContainer/Row2"]
z_index = 103
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][b]技能1[/b][/center]
[center][font_size=20]技能1描述内容[/font_size][/center]"
fit_content = true

[node name="Skill2" type="RichTextLabel" parent="Background/CardContainer/Row2"]
z_index = 103
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][b]技能2[/b][/center]
[center][font_size=20]技能2描述内容[/font_size][/center]"
fit_content = true

[node name="CloseButton" type="Button" parent="Background"]
z_index = 103
layout_mode = 0
offset_left = 1880.0
offset_top = 10.0
offset_right = 1910.0
offset_bottom = 40.0
text = "X"

[connection signal="pressed" from="Background/CloseButton" to="." method="_on_close_button_pressed"]
