[gd_scene load_steps=6 format=3 uid="uid://d23b3fpdcql8q"]

[ext_resource type="Script" path="res://Scripts/UI/UI_DealStoryStatus.gd" id="1_wqydv"]
[ext_resource type="Script" path="res://Scripts/Objects/HorizontalBox.gd" id="1_ydu2q"]
[ext_resource type="PackedScene" uid="uid://b6vosary0xtcn" path="res://Scripts/Objects/Card.tscn" id="2_8o0b7"]
[ext_resource type="FontFile" uid="uid://cgqf6jr2l5srf" path="res://Font/SourceHanSerifSC-Regular-simplified.otf" id="3_elmv3"]

[sub_resource type="LabelSettings" id="LabelSettings_l6viv"]
font = ExtResource("3_elmv3")
font_size = 41
outline_size = 1

[node name="UiDealStoryStatus" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1664.0
offset_bottom = 320.0
scale = Vector2(0.6, 0.6)
script = ExtResource("1_wqydv")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2027.0
offset_bottom = 320.0
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1664.0
offset_bottom = 320.0
color = Color(0.0823529, 0.0823529, 0.0823529, 0.6)
script = ExtResource("1_ydu2q")

[node name="Card1" parent="ColorRect" instance=ExtResource("2_8o0b7")]
layout_mode = 0
offset_left = 29.0
offset_top = 32.0
offset_right = 221.0
offset_bottom = 288.0

[node name="Card2" parent="ColorRect" instance=ExtResource("2_8o0b7")]
offset_left = 231.0
offset_top = 32.0
offset_right = 423.0
offset_bottom = 288.0

[node name="Card3" parent="ColorRect" instance=ExtResource("2_8o0b7")]
offset_left = 433.0
offset_top = 32.0
offset_right = 625.0
offset_bottom = 288.0

[node name="Card4" parent="ColorRect" instance=ExtResource("2_8o0b7")]
offset_left = 635.0
offset_top = 32.0
offset_right = 827.0
offset_bottom = 288.0

[node name="Card5" parent="ColorRect" instance=ExtResource("2_8o0b7")]
offset_left = 837.0
offset_top = 32.0
offset_right = 1029.0
offset_bottom = 288.0

[node name="Card6" parent="ColorRect" instance=ExtResource("2_8o0b7")]
offset_left = 1039.0
offset_top = 32.0
offset_right = 1231.0
offset_bottom = 288.0

[node name="Card7" parent="ColorRect" instance=ExtResource("2_8o0b7")]
offset_left = 1241.0
offset_top = 32.0
offset_right = 1433.0
offset_bottom = 288.0

[node name="Card8" parent="ColorRect" instance=ExtResource("2_8o0b7")]
offset_left = 1443.0
offset_top = 32.0
offset_right = 1635.0
offset_bottom = 288.0

[node name="Text_StoryName" type="Label" parent="."]
layout_mode = 0
offset_left = 1707.0
offset_top = 107.0
offset_right = 1987.0
offset_bottom = 213.0
text = "首山梦时书"
label_settings = SubResource("LabelSettings_l6viv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
