[gd_scene load_steps=4 format=3 uid="uid://f6almg3y652y"]

[ext_resource type="Texture2D" uid="uid://bm2itb8y3330b" path="res://Textures/MainBG.png" id="1_ntum8"]
[ext_resource type="Script" path="res://Scripts/Objects/GridBox.gd" id="2_l01s4"]
[ext_resource type="PackedScene" uid="uid://b6vosary0xtcn" path="res://Scripts/Objects/Card.tscn" id="3_wsan5"]

[node name="UiDealStatus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.02, 1.02)
texture = ExtResource("1_ntum8")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 170.0
offset_right = 1568.0
offset_bottom = 870.0
script = ExtResource("2_l01s4")
cell_padding = Vector2(3, 3)
auto_scale = true

[node name="Card1" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 262.094
offset_right = 454.094
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card2" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 394.656
offset_right = 586.656
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card3" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 527.219
offset_right = 719.219
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card4" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 659.781
offset_right = 851.781
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card5" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 792.344
offset_right = 984.344
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card6" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 262.094
offset_top = 175.75
offset_right = 454.094
offset_bottom = 431.75
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card7" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 394.656
offset_top = 175.75
offset_right = 586.656
offset_bottom = 431.75
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card8" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 527.219
offset_top = 175.75
offset_right = 719.219
offset_bottom = 431.75
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card9" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 659.781
offset_top = 175.75
offset_right = 851.781
offset_bottom = 431.75
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card10" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 792.344
offset_top = 175.75
offset_right = 984.344
offset_bottom = 431.75
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card11" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 262.094
offset_top = 351.5
offset_right = 454.094
offset_bottom = 607.5
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card12" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 394.656
offset_top = 351.5
offset_right = 586.656
offset_bottom = 607.5
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card13" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 527.219
offset_top = 351.5
offset_right = 719.219
offset_bottom = 607.5
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card14" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 659.781
offset_top = 351.5
offset_right = 851.781
offset_bottom = 607.5
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card15" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 792.344
offset_top = 351.5
offset_right = 984.344
offset_bottom = 607.5
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card16" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 262.094
offset_top = 527.25
offset_right = 454.094
offset_bottom = 783.25
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card17" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 394.656
offset_top = 527.25
offset_right = 586.656
offset_bottom = 783.25
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card18" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 527.219
offset_top = 527.25
offset_right = 719.219
offset_bottom = 783.25
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card19" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 659.781
offset_top = 527.25
offset_right = 851.781
offset_bottom = 783.25
scale = Vector2(0.674805, 0.674805)
button_mask = 0

[node name="Card20" parent="ColorRect" instance=ExtResource("3_wsan5")]
layout_mode = 0
offset_left = 792.344
offset_top = 527.25
offset_right = 984.344
offset_bottom = 783.25
scale = Vector2(0.674805, 0.674805)
button_mask = 0
