[gd_scene load_steps=8 format=3 uid="uid://8p14juupi406"]

[ext_resource type="Texture2D" uid="uid://bm2itb8y3330b" path="res://Textures/MainBG.png" id="1_71xrv"]
[ext_resource type="Script" path="res://Scripts/UI/UI_Main.gd" id="1_nmgd6"]
[ext_resource type="PackedScene" uid="uid://b6vosary0xtcn" path="res://Scripts/Objects/Card.tscn" id="2_immq1"]
[ext_resource type="FontFile" uid="uid://cgqf6jr2l5srf" path="res://Font/SourceHanSerifSC-Regular-simplified.otf" id="3_hglhl"]
[ext_resource type="PackedScene" uid="uid://cjtoi3cho7pbo" path="res://UI/UI_BackgroundBlur.tscn" id="4_o4txw"]

[sub_resource type="LabelSettings" id="LabelSettings_32bnx"]
font = ExtResource("3_hglhl")
font_size = 30
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_twdph"]
font = ExtResource("3_hglhl")
font_size = 30
outline_size = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_nmgd6")
metadata/_edit_horizontal_guides_ = [360.0, 720.0]
metadata/_edit_vertical_guides_ = [320.0, 1600.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.02, 1.02)
texture = ExtResource("1_71xrv")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Cards" type="Node" parent="."]

[node name="Public" type="ColorRect" parent="Cards"]
visible = false
offset_left = 1400.0
offset_top = 416.0
offset_right = 1850.0
offset_bottom = 672.0
color = Color(1, 0.552941, 1, 1)
metadata/_edit_lock_ = true

[node name="BHand" type="ColorRect" parent="Cards"]
visible = false
offset_left = 384.0
offset_top = 64.0
offset_right = 1536.0
offset_bottom = 320.0
metadata/_edit_lock_ = true

[node name="AHand" type="ColorRect" parent="Cards"]
visible = false
offset_left = 384.0
offset_top = 768.0
offset_right = 1536.0
offset_bottom = 1024.0
metadata/_edit_lock_ = true

[node name="PublicDeal" type="ColorRect" parent="Cards"]
visible = false
offset_left = 328.0
offset_top = 416.0
offset_right = 1384.0
offset_bottom = 672.0
metadata/_edit_lock_ = true

[node name="PublicDealCard1" type="ColorRect" parent="Cards"]
visible = false
z_index = 7
offset_left = 328.0
offset_top = 416.0
offset_right = 520.0
offset_bottom = 672.0
rotation = -0.18675
color = Color(1, 0, 0, 1)

[node name="PublicDealCard2" type="ColorRect" parent="Cards"]
visible = false
z_index = 6
offset_left = 448.0
offset_top = 440.0
offset_right = 640.0
offset_bottom = 696.0
rotation = 0.113446
color = Color(0.719059, 0.440368, 0.511791, 1)

[node name="PublicDealCard3" type="ColorRect" parent="Cards"]
visible = false
z_index = 5
offset_left = 551.0
offset_top = 384.0
offset_right = 743.0
offset_bottom = 640.0
rotation = -0.123918
color = Color(0.511404, 0.482372, 0.828944, 1)

[node name="PublicDealCard4" type="ColorRect" parent="Cards"]
visible = false
z_index = 4
offset_left = 649.0
offset_top = 472.0
offset_right = 841.0
offset_bottom = 728.0
rotation = -0.261799
color = Color(0.358395, 0.567601, 0.664065, 1)

[node name="PublicDealCard5" type="ColorRect" parent="Cards"]
visible = false
z_index = 3
offset_left = 791.0
offset_top = 376.0
offset_right = 983.0
offset_bottom = 632.0
rotation = -0.0795466
color = Color(0.733333, 0.976471, 0.219608, 1)

[node name="PublicDealCard6" type="ColorRect" parent="Cards"]
visible = false
z_index = 2
offset_left = 956.0
offset_top = 432.0
offset_right = 1148.0
offset_bottom = 688.0
rotation = 0.162868
color = Color(0, 0.209, 0.57, 1)

[node name="PublicDealCard7" type="ColorRect" parent="Cards"]
visible = false
z_index = 1
offset_left = 1091.0
offset_top = 368.0
offset_right = 1283.0
offset_bottom = 624.0
rotation = 0.261799
color = Color(0, 1, 0.433333, 1)

[node name="PublicDealCard8" type="ColorRect" parent="Cards"]
visible = false
offset_left = 1176.0
offset_top = 456.0
offset_right = 1368.0
offset_bottom = 712.0
rotation = -0.0715585
color = Color(1, 0, 0.983333, 1)

[node name="PlayerADeal" type="Button" parent="Cards"]
self_modulate = Color(1, 1, 1, 0)
z_index = 999
offset_top = 720.0
offset_right = 312.0
offset_bottom = 1080.0

[node name="PlayerBDeal" type="Button" parent="Cards"]
self_modulate = Color(1, 1, 1, 0)
z_index = 999
offset_right = 312.0
offset_bottom = 360.0

[node name="ColorRect2" type="ColorRect" parent="Cards"]
visible = false
offset_right = 320.0
offset_bottom = 360.0
metadata/_edit_lock_ = true

[node name="PlayerADealCard" parent="Cards" instance=ExtResource("2_immq1")]
visible = false
offset_left = 64.0
offset_top = 768.0
offset_right = 256.0
offset_bottom = 1024.0
rotation = 0.301942
pivot_offset = Vector2(96, 128)
metadata/_edit_lock_ = true

[node name="PlayerBDealCard" parent="Cards" instance=ExtResource("2_immq1")]
visible = false
offset_left = 64.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 304.0
pivot_offset = Vector2(96, 128)
metadata/_edit_lock_ = true

[node name="UI" type="Node" parent="."]

[node name="Text_AScore" type="Label" parent="UI"]
offset_left = 64.0
offset_top = 640.0
offset_right = 256.0
offset_bottom = 704.0
theme_override_font_sizes/font_size = 26
text = "玩家A分数"
label_settings = SubResource("LabelSettings_32bnx")
vertical_alignment = 1

[node name="Text_BScore" type="Label" parent="UI"]
offset_left = 64.0
offset_top = 376.0
offset_right = 256.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 26
text = "玩家B分数"
label_settings = SubResource("LabelSettings_twdph")
vertical_alignment = 1

[node name="BGBlur" parent="UI" instance=ExtResource("4_o4txw")]
visible = false
