[gd_scene load_steps=2 format=3 uid="uid://bu1fxhnplucwx"]

[ext_resource type="Script" path="res://UI/ui_start.gd" id="1_vjwx8"]

[node name="UiStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjwx8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.580392, 0.686275, 0.482353, 1)

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 824.0
offset_top = 600.0
offset_right = 1080.0
offset_bottom = 664.0
text = "开始游戏"
