[gd_scene load_steps=3 format=3 uid="uid://nsp0dlw57dwn"]

[ext_resource type="Script" path="res://Scripts/UI/UI_SelectInitSkillCard.gd" id="1_8rmrp"]
[ext_resource type="PackedScene" uid="uid://b6vosary0xtcn" path="res://Scripts/Objects/Card.tscn" id="2_utaq8"]

[node name="UiSelectInitSkillCard" type="Node2D"]
script = ExtResource("1_8rmrp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_right = 1920.0
offset_bottom = 1083.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.240964, 0.26123, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 1500.0
offset_bottom = 910.0
horizontal_scroll_mode = 0
metadata/_edit_lock_ = true

[node name="CardTableView" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(1400, 720)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
metadata/_edit_lock_ = true

[node name="MarginRow1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow1" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1"]
layout_mode = 2
alignment = 1

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginRow2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow2" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2"]
layout_mode = 2
alignment = 1

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginRow3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow3" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3"]
layout_mode = 2
alignment = 1

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginRow4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow4" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4"]
layout_mode = 2
alignment = 1

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginRow5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow5" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5"]
layout_mode = 2
alignment = 1

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginRow6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow6" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6"]
layout_mode = 2
alignment = 1

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="RightUIContainer" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_left = 1550.0
offset_top = 150.0
offset_right = 1810.0
offset_bottom = 910.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/RightUIContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.298039)

[node name="DetailCardParent" type="Control" parent="ColorRect/RightUIContainer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 40.0
offset_right = 96.0
offset_bottom = 296.0
grow_horizontal = 2

[node name="SpecialCardDetailShow" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent" instance=ExtResource("2_utaq8")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -128.0
offset_right = 96.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="PoemPanel" type="Panel" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 0

[node name="PoemLabel" type="Label" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/PoemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "诗句将显示在这里"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SkillInfoPanel" type="Panel" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = 140.0
offset_right = 120.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "技能详情"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="Skill1Container" type="VBoxContainer" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="Skill1Title" type="Label" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer/Skill1Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "技能一"
horizontal_alignment = 1

[node name="Skill1Type" type="Label" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer/Skill1Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "类型: "
autowrap_mode = 3

[node name="Skill1Target" type="Label" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer/Skill1Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "目标: "
autowrap_mode = 3

[node name="Skill1Value" type="Label" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer/Skill1Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "数值: "
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="Skill2Container" type="VBoxContainer" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="Skill2Title" type="Label" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer/Skill2Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "技能二"
horizontal_alignment = 1

[node name="Skill2Type" type="Label" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer/Skill2Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "类型: "
autowrap_mode = 3

[node name="Skill2Target" type="Label" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer/Skill2Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "目标: "
autowrap_mode = 3

[node name="Skill2Value" type="Label" parent="ColorRect/RightUIContainer/ColorRect/DetailCardParent/SkillInfoPanel/VBoxContainer/Skill2Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "数值: "
autowrap_mode = 3

[node name="Label_Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 836.0
offset_top = 29.0
offset_right = 1136.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "选择技能卡"

[node name="StartButton" type="Button" parent="."]
offset_left = 881.0
offset_top = 969.0
offset_right = 1081.0
offset_bottom = 1049.0
theme_override_font_sizes/font_size = 32
text = "开始游戏"
