[gd_scene load_steps=9 format=3 uid="uid://dri8ugxo2s8kr"]

[ext_resource type="Script" path="res://Scripts/UI/UI_Start.gd" id="1_lqrpw"]
[ext_resource type="Texture2D" uid="uid://bm2itb8y3330b" path="res://Textures/MainBG.png" id="2_hd5da"]
[ext_resource type="Texture2D" uid="uid://ef74d6323j7n" path="res://Textures/gujian1_logo.png" id="3_3i3ag"]
[ext_resource type="FontFile" uid="uid://cgqf6jr2l5srf" path="res://Font/SourceHanSerifSC-Regular-simplified.otf" id="3_s0uod"]
[ext_resource type="Script" path="res://Scripts/Objects/CheckButton.gd" id="4_26oo8"]
[ext_resource type="Texture2D" uid="uid://c1aaiwfgjfm6u" path="res://Textures/gujian2_logo.png" id="4_elyav"]
[ext_resource type="Texture2D" uid="uid://cpoyon0je0and" path="res://Textures/gujian3_logo.png" id="5_aesdl"]

[sub_resource type="LabelSettings" id="LabelSettings_oeamm"]
font = ExtResource("3_s0uod")
font_size = 26
outline_size = 2

[node name="UiStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqrpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.02, 1.02)
texture = ExtResource("2_hd5da")
metadata/_edit_lock_ = true

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 584.0
offset_right = 1264.0
offset_bottom = 752.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_s0uod")
theme_override_font_sizes/font_size = 56
text = "开始游戏"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 64.0
offset_right = 1344.0
offset_bottom = 512.0
color = Color(0.227451, 0.196078, 0.14902, 1)

[node name="Label_ChooseCardStore" type="Label" parent="."]
layout_mode = 0
offset_left = 632.0
offset_top = 224.0
offset_right = 788.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "选择游戏内容"
label_settings = SubResource("LabelSettings_oeamm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 64.0
offset_right = 864.0
offset_bottom = 512.0
color = Color(0.35, 0.1365, 0.1365, 1)

[node name="Gujian1" type="TextureButton" parent="."]
self_modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
offset_left = 928.0
offset_top = 64.0
offset_right = 1616.0
offset_bottom = 341.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_3i3ag")
texture_pressed = ExtResource("3_3i3ag")
texture_hover = ExtResource("3_3i3ag")
texture_disabled = ExtResource("3_3i3ag")
texture_focused = ExtResource("3_3i3ag")
script = ExtResource("4_26oo8")
button_texture = ExtResource("3_3i3ag")
button_scale = Vector2(0.5, 0.5)
unchecked_color = Color(0.5, 0.5, 0.5, 1)

[node name="Gujian2" type="TextureButton" parent="."]
self_modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
offset_left = 928.0
offset_top = 216.0
offset_right = 1616.0
offset_bottom = 493.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_elyav")
texture_pressed = ExtResource("4_elyav")
texture_hover = ExtResource("4_elyav")
texture_disabled = ExtResource("4_elyav")
texture_focused = ExtResource("4_elyav")
script = ExtResource("4_26oo8")
button_texture = ExtResource("4_elyav")
button_scale = Vector2(0.5, 0.5)
unchecked_color = Color(0.5, 0.5, 0.5, 1)

[node name="Gujian3" type="TextureButton" parent="."]
self_modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
offset_left = 928.0
offset_top = 368.0
offset_right = 1616.0
offset_bottom = 645.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_aesdl")
texture_pressed = ExtResource("5_aesdl")
texture_hover = ExtResource("5_aesdl")
texture_disabled = ExtResource("5_aesdl")
texture_focused = ExtResource("5_aesdl")
script = ExtResource("4_26oo8")
button_texture = ExtResource("5_aesdl")
button_scale = Vector2(0.5, 0.5)
unchecked_color = Color(0.5, 0.5, 0.5, 1)
