[gd_scene load_steps=6 format=3 uid="uid://bsjufb64q25nc"]

[ext_resource type="Script" path="res://Scripts/UI/UI_StoryShow.gd" id="1_yhrfm"]
[ext_resource type="Script" path="res://Scripts/Objects/HorizontalBox.gd" id="2_3hl4a"]
[ext_resource type="PackedScene" uid="uid://cjtoi3cho7pbo" path="res://UI/UI_BackgroundBlur.tscn" id="2_3knxu"]
[ext_resource type="PackedScene" uid="uid://b6vosary0xtcn" path="res://Scripts/Objects/Card.tscn" id="3_dbdpt"]
[ext_resource type="LabelSettings" uid="uid://bgoilg613or" path="res://Font/UI_DealStatus.tres" id="4_mxq67"]

[node name="ScStoryShow" type="Node2D"]
script = ExtResource("1_yhrfm")

[node name="UiBackgroundBlur" parent="." instance=ExtResource("2_3knxu")]

[node name="CardBox" type="ColorRect" parent="."]
offset_top = 296.0
offset_right = 1920.0
offset_bottom = 736.0
color = Color(0.0627451, 0.0627451, 0.0627451, 0.329412)
script = ExtResource("2_3hl4a")
y_offset = 55.0

[node name="Card" parent="CardBox" instance=ExtResource("3_dbdpt")]
layout_mode = 0
offset_left = 864.0
offset_top = 37.0
offset_right = 1056.0
offset_bottom = 293.0

[node name="Text_StoryName" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 848.0
offset_top = 624.0
offset_right = 1078.0
offset_bottom = 691.0
grow_horizontal = 2
grow_vertical = 2
text = "首山梦时书"
label_settings = ExtResource("4_mxq67")
horizontal_alignment = 1
vertical_alignment = 1
