[gd_scene load_steps=2 format=3 uid="uid://nsp0dlw57dwn"]

[ext_resource type="Script" path="res://Scripts/UI/UI_SelectInitSkillCard.gd" id="1_8rmrp"]

[node name="UiSelectInitSkillCard" type="Node2D"]
script = ExtResource("1_8rmrp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_right = 1920.0
offset_bottom = 1083.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.240964, 0.26123, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 1848.0
offset_bottom = 910.0
horizontal_scroll_mode = 0
metadata/_edit_lock_ = true

[node name="CardTableView" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(1740, 720)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
metadata/_edit_lock_ = true

[node name="MarginRow1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow1" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1"]
layout_mode = 2

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow1/HBoxRow1"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginRow2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow2" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2"]
layout_mode = 2

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow2/HBoxRow2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginRow3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow3" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3"]
layout_mode = 2

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow3/HBoxRow3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginRow4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow4" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4"]
layout_mode = 2

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow4/HBoxRow4"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginRow5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow5" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5"]
layout_mode = 2

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow5/HBoxRow5"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginRow6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxRow6" type="HBoxContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6"]
layout_mode = 2

[node name="MarginItem1" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem2" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem3" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem4" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem5" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="MarginItem6" type="MarginContainer" parent="ColorRect/ScrollContainer/CardTableView/MarginRow6/HBoxRow6"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Label_Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 836.0
offset_top = 29.0
offset_right = 1136.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "选择技能卡"

[node name="StartButton" type="Button" parent="."]
offset_left = 881.0
offset_top = 969.0
offset_right = 1081.0
offset_bottom = 1049.0
theme_override_font_sizes/font_size = 32
text = "开始游戏"
