[gd_scene load_steps=22 format=3 uid="uid://b14k51fcb7viv"]

[ext_resource type="FontFile" uid="uid://cgqf6jr2l5srf" path="res://Font/SourceHanSerifSC-Regular-simplified.otf" id="1_3fsjs"]
[ext_resource type="Script" uid="uid://b51cj5t461jnx" path="res://Scripts/UI/UI_Setting.gd" id="1_hlrfd"]
[ext_resource type="Texture2D" uid="uid://bely5ls113ufd" path="res://Textures/UI/T_CheckButtonOpen.png" id="2_7t23r"]
[ext_resource type="PackedScene" uid="uid://cjtoi3cho7pbo" path="res://UI/UI_BackgroundBlur.tscn" id="2_24win"]
[ext_resource type="Texture2D" uid="uid://bxw72oyrel8gp" path="res://Textures/UI/T_Grabber.png" id="2_tlabx"]
[ext_resource type="Texture2D" uid="uid://b7640jbi5oo0c" path="res://Textures/UI/T_CheckButtonOff.png" id="3_wmle3"]

[sub_resource type="Theme" id="Theme_jsrje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g2c4j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urord"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jabx7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgibc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7e68c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_djgce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xu5w3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ke04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_023vm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2baw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apyb2"]

[sub_resource type="LabelSettings" id="LabelSettings_r1hnt"]
font = ExtResource("1_3fsjs")
font_size = 46

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85yt1"]

[sub_resource type="LabelSettings" id="LabelSettings_xm86o"]
font = ExtResource("1_3fsjs")
font_size = 56

[node name="UiSetting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlrfd")

[node name="UiBackgroundBlur" parent="." instance=ExtResource("2_24win")]
layout_mode = 1

[node name="Button_Close" type="Button" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_jsrje")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g2c4j")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_urord")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jabx7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rgibc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7e68c")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_djgce")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xu5w3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1ke04")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_023vm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_t2baw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_apyb2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 224.0
offset_right = 1600.0
offset_bottom = 864.0
color = Color(0.176419, 0.176419, 0.176419, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 192.0
text = "BGM开关"
label_settings = SubResource("LabelSettings_r1hnt")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="CheckButton_BGMSwitch" type="CheckButton" parent="ColorRect"]
layout_mode = 0
offset_left = 768.0
offset_top = 96.0
offset_right = 1195.0
offset_bottom = 309.0
scale = Vector2(0.3, 0.3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_85yt1")
theme_override_icons/checked = ExtResource("2_7t23r")
theme_override_icons/unchecked = ExtResource("3_wmle3")

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 192.0
offset_top = 192.0
offset_right = 448.0
offset_bottom = 320.0
text = "BGM音量"
label_settings = SubResource("LabelSettings_r1hnt")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 192.0
offset_top = 320.0
offset_right = 448.0
offset_bottom = 448.0
text = "组合音频"
label_settings = SubResource("LabelSettings_r1hnt")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="HSlider_BGMVolume" type="HSlider" parent="ColorRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 1152.0
offset_bottom = 320.0
theme_override_icons/grabber = ExtResource("2_tlabx")
theme_override_icons/grabber_highlight = ExtResource("2_tlabx")
theme_override_icons/grabber_disabled = ExtResource("2_tlabx")
theme_override_icons/tick = ExtResource("2_tlabx")
value = 50.0
ticks_on_borders = true

[node name="CheckButton_StoryAudio" type="CheckButton" parent="ColorRect"]
layout_mode = 0
offset_left = 768.0
offset_top = 352.0
offset_right = 1195.0
offset_bottom = 565.0
scale = Vector2(0.3, 0.3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_85yt1")
theme_override_icons/checked = ExtResource("2_7t23r")
theme_override_icons/unchecked = ExtResource("3_wmle3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 848.0
offset_top = 896.0
offset_right = 1072.0
offset_bottom = 978.0
text = "点击关闭"
label_settings = SubResource("LabelSettings_xm86o")
