ID,Name,PinyinName,Score,Season,Describe,Special,BaseID,SpecialName,SkillsID
101,百里屠苏,BaiLiTuSu,2,冬,"古剑铁衣映清辉，
百劫阎浮一念微。",false,101,,
102,风晴雪,FengQingXue,2,春,"青丝银栉别样梳，
天付婆娑入画图。",false,102,,
103,方兰生,FangLanSheng,2,春,"嫏嬛久觅紫云乡，
半枕清风鹤梦长。",false,103,,
104,襄铃,XiangLing,2,夏,"额前未肯点胭脂，
懒把相思细细知。",false,104,,
105,红玉,HongYu,2,秋,"九重环佩艳琳琅，
一段红绡旖旎长。",false,105,,
106,尹千觞,YinQianShang,2,秋,"江湖肝胆风波促，
万里云山醉梦真。",false,106,,
107,欧阳少恭,OuYangShaoGong,2,秋,"风前独坐弄琴筝，
明灭蓬山九万程。",false,107,,
108,巽芳,XunFang,2,春,"芳华如梦佳期逝，
蓦然回首柔情旧。",false,108,,
109,陵越,LingYue,2,冬,"剑意御风凌山月，
往事伴烛映霜雪。",false,109,,
110,悭臾,QianYu,2,夏,"东海祖州识命魂，
不周山下多古意。",false,110,,
111,阿翔,AXiang,2,冬,"一团冰雪含奇质，
万里云霄豁俊眸。",false,111,,
112,天墉城,TianYongCheng,2,夏,"昆仑山巅修至道，
剑御四野灵空明。",false,112,,
113,紫榕林,ZiRongLin,2,秋,"湖天春色归路迷，
幼狐梦醒眼迷离。",false,113,,
114,青玉坛,QingYuTan,2,秋,"试心桥上分阴阳，
魂兮魄兮难辨章。",false,114,,
115,榣山,YaoShan,2,秋,"沧海桑田新几度，
月明还照旧容颜。",false,115,,
116,蓬莱,PengLai,2,夏,"青阶似洗驻岁华，
蓬山曲径情无暇。",false,116,,
117,琴川,QinChuan,2,春,"杏花微雨沾衣湿，
陌路少年檐下识。",false,117,,
118,安陆,AnLu,2,秋,"醉白楼旁杏林黄，
岁首辞君别无恙。",false,118,,
119,桃花谷,TaoHuaGu,2,春,"花开花落蜂蝶舞，
日出日落泉叮咚。",false,119,,
120,幽都,YouDu,2,冬,"娲皇故里聚先贤，
风雨如晦葬龙渊。",false,120,,
121,红叶湖,HongYeHu,2,夏,"野睛露染狐呜咿，
红塘落叶榕嘘摇。",false,121,,
122,古剑焚寂,GuJianFenJi,2,夏,"琴心剑魄今何在，
留见星虹贯九天。",false,122,,
123,古剑红玉,GuJianHongYu,2,夏,"枫落龙渊宿此间，
青锋不再伴恨眠。",false,123,,
124,百胜刀,BaiShengDao,2,冬,"白刃出鞘饮煞气，
世事斗转换乾坤。",false,124,,
125,青玉司南佩,QingYuSiNanPei,2,春,"曲终人散心不悔，
一魂一魄永相随。",false,125,,
126,黑龙鳞片,HeiLongLinPian,2,夏,"浮云一别未虚掷，
光阴荏冉故人来。",false,126,,
127,凤来,FengLai,2,春,"神识邈邈拂丝弦，
人间离散月又圆。",false,127,,
128,焦炭,JiaoTan,2,夏,"天地为炉生妙物，
阴阳为炭造化功。",false,128,,
129,百里屠苏·天墉,BaiLiTuSu_TianYong,4,冬,"许向长空倾碧血，
由他业火寸心摧。",true,101,,
130,风晴雪·绵羊,FengQingXue_MianYang,6,春,"寿无金石固，随时爱景光，
与君一执手，衣袖十年香。",true,102,,
131,方兰生·蓝鲲,FangLanSheng_LanKun,6,春,"庭中生嘉树，华叶自飘摇，
温然发秀质，馥兰映琼瑶。",true,103,,
132,襄铃·熊猫,XiangLing_XiongMao,6,夏,"笑里秋千轻自语，
背人斗草弄晴丝。",true,104,,
133,红玉·兔子,HongYu_TuZi,6,秋,"昔日匣中三尺水，
曾与明月斗青霜。",true,105,,
134,尹千觞·大狗,YinQianShang_DaGou,6,秋,"久把江湖宿，落拓年复年，
唤醪濯尘骨，钓月伴酒仙。",true,106,,
135,百里屠苏·黑猫,BaiLiTuSu_HeiMao,6,冬,"眼底无故人，世事冷如铁。
谁与长相约，眉间刺新血。",true,101,,
136,风晴雪·凤曦,FengQingXue_FengXi,4,春,"好向寒节报花信，
春风一脉动幽都。",true,102,,
137,陵越·掌门,LingYue_ZhangMen,4,冬,"任侠为道守仙门，
见素抱朴未忘沉。",true,109,,
138,欧阳少恭·蓬莱,OuYangShaoGong_PengLai,4,秋,"偏有漏长惊永夜，
梦魂又觉第几生。",true,107,,
139,红玉·道服,HongYu_DaoFu,4,秋,"霜雪凝精神，桃花铸肌骨。
还报一寸心，愿同尘与土。",true,105,,
140,悭臾·水虺,QianYu_ShuiHui,4,夏,"榣山水湄遇长琴，?
通天彻地为知音。",true,110,,
141,襄铃·泉边掬影,XiangLing_QuanBianJuYing,4,夏,"谁家女儿娇， 垂发尚年少，
树下抱香眠，泉边掬影笑。",true,104,,
142,尹千觞·巫咸,YinQianShang_WuXian,4,秋,"漫举觥筹殷殷劝，
石火光隙寄此身。",true,106,,
143,方兰生·浮灯,FangLanSheng_FuDeng,4,春,"六艺四书全抛却，
一身尽染素心香。",true,103,,
144,巽芳·寂桐,XunFang_JiTong,4,春,"妾心声声唤情郎，
天涯处处皆苍茫。",true,108,,
201,乐无异,YueWuYi,2,夏,"杨柳风前歌玉树，
黄金堂下卧麒麟。",false,201,,
202,闻人羽,WenRenYu,2,秋,"朱颜流落东风里，
月满千山倚筑歌。",false,202,,
203,夏夷则,XiaYiZe,2,冬,"八极乘龙巡碧落，
一襟风雪载昆仑。",false,203,,
204,阿阮,ARuan,2,春,"楚梦沉醉朝复暮，
清歌远上巫山低。",false,204,,
205,禺期,YuQi,2,夏,"一世仙身为剑痴，
晗光蕴灵万事知。",false,205,,
206,谢衣,XieYi,2,夏,"花落庭前浮图现，
人间尽是晚晴天。",false,206,,
207,沈夜,ShenYe,2,冬,"时烬未烬陷永夜，
归期无期月寒沉。",false,207,,
208,沈曦,ShenXi,2,春,"梦呓短歌消长夜，
吉光片羽碎琉璃。",false,208,,
209,华月,HuaYue,2,冬,"元月夜下箜篌引，
不负相思不负君。",false,209,,
210,清和真人,QingHeZhenRen,2,秋,"明哲通达出太华，
山河秀丽诗酒花。",false,210,,
211,长安,ChangAn,2,春,"众人揽胜逐朝霞，
游子笑折一枝花。",false,211,,
212,百草谷,BaiCaoGu,2,夏,"横戈盘马草如茵，
介胄执袍郁成阴。",false,212,,
213,太华山,TaiHuaShan,2,冬,"巍巍云巅鹤长唳，
亭亭尘外山色霁。",false,213,,
214,神女墓,ShenNvMu,2,冬,"神农座下披华藻，
行云带雨香陨早。",false,214,,
215,流月城,LiuYueCheng,2,冬,"月冷千山孤城悬，
神木凋零远人间。",false,215,,
216,巫山,WuShan,2,夏,"风飖轻举降暮雨，
碧峭绵延匿神女。",false,216,,
217,静水湖,JingShuiHu,2,春,"水天一色洗尘嚣，
帘栊垂落与神交。",false,217,,
218,捐毒,JuanDu,2,秋,"玉门关外祭坛成，
浑邪葬处沙倾城。",false,218,,
219,露草,LuCao,2,春,"天地灵韵凝霜骨，
剑心支离相思苦。",false,219,,
220,金麒麟,JinQiLin,2,秋,"江上熏风鸳鸯游，
两小无猜赠麒麟。",false,220,,
221,通天之器,TongTianZhiQi,2,秋,"天道浩瀚难穷尽，
若涉渊水正道心。",false,221,,
222,兔子抱枕,TuZiBaoZhen,2,秋,"长长折耳护稚童，
圆圆黑眸沐春风。",false,222,,
223,华月箜篌,HuaYueKongHou,2,冬,"凝音织梦倚阑珊，
清商抚羽月沉沦。",false,223,,
224,古剑晗光,GuJianHanGuang,2,冬,"传世利刃寒光荧，
千秋凡铁宿魂灵。",false,224,,
225,昭明,ZhaoMing,2,春,"星屑玉魄结剑还，
光耀四野止寒夜。",false,225,,
226,无名之剑,WuMingZhiJian,2,秋,"上古威仪难复现，
敛光为华唤明心。",false,226,,
227,忘川,WangChuan,2,冬,"寂灭幻断前缘尽，
旋刺斩决君子心。",false,227,,
228,馋鸡,ChanJi,2,春,"北溟鲲游翻海震，
袖藏禅机翥天飞。",false,228,,
229,乐无异·偃师,YueWuYi_YanShi,6,夏,"金刚力士舞灵木，
墨意非攻定乾坤。",true,201,201,
230,乐无异·捐毒,YueWuYi_JuanDu,4,夏,"长安年少重游侠，
抱酒弹铗杏花阴。",true,201,201,
231,闻人羽·天罡,WenRenYu_TianGang,6,秋,"天罡夜枕绿沉枪，
敌血尚温金甲凉。",true,202,202,
232,闻人羽·闺秀,WenRenYu_GuiXiu,4,秋,"塞雪连城堕婆娑，
云雕怒马走冰河。",true,202,202,
233,夏夷则·太华,XiaYiZe_TaiHua,4,冬,"江山倦夜眠孤客，
红堕沾衣冷血痕。",true,203,203,
234,夏夷则·鲛人,XiaYiZe_JiaoRen,6,冬,"沧海遗珠鲛人泪，
遗骨托生帝王脉。",true,203,203,
235,阿阮·神女,ARuan_ShenNv,4,春,"云垂水镜参差影，
十二峰头月欲西。",true,204,204,
236,阿阮·山鬼,ARuan_ShanGui,6,春,"崔嵬未起逐风舞，
羲和停云坠玉露。",true,204,204,
237,禺期·无名,YuQi_WuMing,4,夏,"贤者无名入神识，
?一片丹心报苍生。",true,205,205,
238,沈夜·紫微,ShenYe_ZiWei,4,冬,"天命难解此中局，
神血护佑心魔曲。",true,207,207,
239,沈曦·魔化,ShenXi_MoHua,4,春,"稚童新衫犹未裁，
一点红痕一世哀。",true,208,208,
240,谢衣·初七,XieYi_ChuQi,4,夏,"霜刃初试驱长夜，
破云开天相决绝。",true,206,206,
241,清河真人·温留,QingHeZhenRen_WenLiu,4,秋,"赤血丹心照夙昔，
殊途与归执道心。",true,210,210,
242,华月·魔化,HuaYue_MoHua,4,冬,"戾天狂歌琴声啸，
朔雪为刃止喧嚣。",true,209,209,
301,岑缨,CenYing,2,夏,"豆火薪传笑嫣然，
书帷漫卷睛灵秀。",false,301,,
302,姬轩辕,JiXuanYuan,2,春,"天何所沓梦归崖，
日月入怀星分阵。",false,302,,
303,云无月,YunWuYue,2,冬,"既出丹渊交光夜，
凝雾点漆逸流萤。",false,303,,
304,北洛,BeiLuo,2,秋,"璞玉浑金珠光淡，
晦迹韬光识乾坤。",false,304,,
305,玄戈&霓商,XuanGe&NiShang,2,冬,"惊风奔雷骋四野，
重帘暮深落星沉。",false,305,,
306,嫘祖,LeiZu,2,夏,"掷镜秉钺自光辉，
孤城折冲定风波。",false,306,,
307,缙云,JinYun,2,秋,"岁付征鸿辉斗柄，
剑破寰宇卫荒服。",false,307,,
308,巫炤,WuZhao,2,冬,"空阶拥璇献沉壁，
枉消虚过碎玉衡。",false,308,,
309,司危,SiWei,2,夏,"韶颜稚尺芳菲逝，
朱轮惘惘笑移蚀。",false,309,,
310,刘兄,LiuXiong,2,春,"青丘尘中犹独醒，
夕寐霄兴叙多情。",false,310,,
311,天鹿城,TianLuCheng,2,秋,"霄虹纹彩九千仞，
莫见阙角倚碧海。",false,311,,
312,西陵,XiLing,2,秋,"鸢飞丘墟千嶂叠，
狼烟恒亘背花烬。",false,312,,
313,鄢陵,YanLing,2,春,"折花掷果麴盈车，
华红叠翠醉春晖。",false,313,,
314,有熊,YouXiong,2,秋,"固城筑基共拾火，
绯云漫卷覆短墙。",false,314,,
315,白梦泽,BaiMengZe,2,春,"旧时泽畔刺荆心，
云散雾始咏初年。",false,315,,
316,巫之国,WuZhiGuo,2,冬,"寂寂无声伴永生，
堭堭空音苍梧谣。",false,316,,
317,鼎湖,DingHu,2,冬,"神与行处凝涧壑，
帐殿倚云破冰枝。",false,317,,
318,赤水,ChiShui,2,夏,"未闻龙啸绝凌云，
残灯耿夜拾遗珠。",false,318,,
319,阳平,YangPing,2,夏,"谷旦净扫立修竹，
斜阳照拂连巴蜀。",false,319,,
320,无名之地,WuMingZhiDi,2,冬,"生生死死漠无声，
影影绰绰空载魂。",false,320,,
321,画板,HuaBan,2,夏,"聿画三界行九州，
千秋入墨成陈迹。",false,321,,
322,半魂莲,BanHunLian,2,夏,"浮生聚散梦连陇，
天星摇落尽成空。",false,322,,
323,玉梳,YuShu,2,春,"旧梦如昨梳叠云，
故国凋零意难平。",false,323,,
324,青丘尘中记,QingQiuChenZhongJi,2,春,"闲情偶寄旦付梓，
一语成谶结狐缘。",false,324,,
325,梦魂枝,MengHunZhi,2,秋,"切切以旧梦为恨，
点点以残魂为引。",false,325,,
326,太岁,TaiSui,2,冬,"照之以日月，经之以星辰，
纪之以四时，要之以太岁。",false,326,,
327,天鹿,TianLu,2,秋,"籍籍征战遏群魔，
迢迢高城远人间。",false,327,,
328,原天柿,YuanTianShi,2,春,"结庐莲境持家计，
饱卧汤泉乡其音。",false,328,,
329,北洛·辟邪,BeiLuo_BiXie,6,秋,"微茫窥无尽，垂辉映中天，
杂音没金足，狂啸列穹宇。",true,304,304,
330,北洛·冕服,BeiLuo_MianFu,4,秋,"阵云循涌炎风震，
清辉灼烁万物生。",true,304,304,
331,云无月·魇魅,YunWuYue_YanMei,6,冬,"华翎一展云蔽月，
敢以长歌魇鬼神。",true,303,303,
332,云无月·华裳,YunWuYue_HuaShang,4,冬,"清眸剪沧海，罗袂舞桑田，
红尘本无意，重逢竟有期。",true,303,303,
333,姬轩辕·绣春,JiXuanYuan_XiuChun,4,春,"乾坤承转昔年事，
余音茫茫赠熏风。",true,302,302,
334,姬轩辕·玄鹿,JiXuanYuan_XuanLu,6,春,"天意多无据，人间寄多情，
华岁逢故交，崆峒惜旦暮。",true,302,302,
335,岑缨·菡萏,CenYing_HanDan,6,夏,"彤霞染层静，云渊展鸿图，
少年相谈笑，辩发垂肩行。",true,301,301,
336,岑缨·劲装,CenYing_JinZhuang,4,夏,"江天绘幅远无垠，
一页春秋一叶舟。",true,301,301,
337,刘兄·比木,LiuXiong_BiMu,4,春,"寒渊梦远几时真，
但将笔砚换君钗。",true,310,310,
338,嫘祖·梦中人,LeiZu_MengZhongRen,4,夏,"昔年共饮一枝春，
今朝唯余梦中人。",true,306,306,
339,玄戈&霓商·流光,XuanGe&NiShang_LiuGuang,4,冬,"朔风凛凛掠尘去，
故人凭栏晓天寒。",true,305,305,
340,司危·嫣然,SiWei_YanRan,4,夏,"垂髻粉腮犹带笑，
不见城深春易老。",true,309,309,
341,巫炤·吞恨,WuZhao_TunHen,4,冬,"寒灯一芯尽，角楼囚霜星，
独站群崖底，风物皆无情。",true,308,308,
342,缙云·卸甲,JinYun_XieJia,4,秋,"玄甲浸苍烟，皓首远人间，
十载常独坐，半身是离绝。",true,307,307,
