Index,CardID,CardName,Skill1Type,Skill1Target,Skill1TargetID,Skill1Value,Skill2Type,Skill2Target,Skill2TargetID,Skill2Value
1,143,方兰生·浮灯,禁用技能,,,,,,,
2,144,巽芳·寂桐,保证出现,欧阳少恭,107,,,,,
3,129,百里屠苏·天墉,增加分数,古剑焚寂,122,15.0,保证出现,古剑奇谭一,"(101,102,103,104,105,106)",
4,132,襄铃·熊猫,增加分数,黑衣少侠传,84,30.0,保证出现,古剑奇谭一,"(101,102,103,104,105,106)",
5,138,欧阳少恭·蓬莱,禁用技能,,,,增加分数,芳华如梦,52,20.0
6,135,百里屠苏·黑猫,保证出现,古剑焚寂,122,,增加分数,桃花幻梦,63,30.0
7,142,尹千觞·巫咸,保证出现,风晴雪,102,,禁用技能,古剑奇谭一,"(101,102,103,104,105,106)",1.0
8,130,风晴雪·绵羊,保证出现,焦炭,128,,增加分数,厨房功夫,1,20.0
9,139,红玉·道服,复制技能,,,,交换后无效,,,
10,140,悭臾·水虺,增加分数,包含自身,,10.0,翻开对手手牌,,,1.0
11,137,陵越·掌门,交换卡牌,,,1.0,交换后无效,,,
12,141,襄铃·泉边掬影,翻开对手手牌,,,1.0,保证出现,古剑奇谭一,"(101,102,103,104,105,106)",1.0
13,136,风晴雪·凤曦,增加分数,百里屠苏,101,15.0,,,,
14,133,红玉·兔子,增加分数,剑舞红袖,60,30.0,禁用技能,,,
15,134,尹千觞·大狗,增加分数,醉梦江湖,72,20.0,翻开对手手牌,,,1.0
16,131,方兰生·蓝鲲,增加分数,永相随,57,20.0,翻开对手手牌,,,1.0
17,240,谢衣·初七,增加分数,烈山遗族,15,20.0,翻开对手手牌,,,1.0
18,235,阿阮·神女,增加分数,露草流萤,33,15.0,,,,
19,234,夏夷则·鲛人,禁用技能,,,,翻开对手手牌,,,1.0
20,231,闻人羽·天罡,增加分数,蓝衫偃师记,44,30.0,交换后无效,,,
21,241,清河真人·温留,禁用技能,夏夷则,203,,增加分数,温茶相待,28,30.0
22,232,闻人羽·闺秀,增加出现,古剑奇谭二,"(201,202,203,204)",,,,,
23,242,华月·魔化,交换卡牌,,,1.0,交换后无效,,,
24,236,阿阮·山鬼,保证出现,夏夷则,203,,翻开对手手牌,,,1.0
25,230,乐无异·捐毒,复制技能,,,,交换后无效,,,
26,237,禺期·无名,增加分数,包含自身,,10.0,增加出现,古剑晗光;昭明;无名之剑,"(224,225,226)",
27,229,乐无异·偃师,翻开对手手牌,,,3.0,交换后无效,,,
28,239,沈曦·魔化,翻开对手手牌,,,2.0,,,,
29,233,夏夷则·太华,增加分数,蓝衫偃师记,44,20.0,,,,
30,238,沈夜·紫微,保证出现,流月城,215,,翻开对手手牌,,,2.0
31,340,司危·嫣然,保证出现,西陵,312,,翻开对手手牌,,,
32,336,岑缨·劲装,增加分数,一见喜,94,30.0,,,,
33,338,嫘祖·梦中人,交换卡牌,,,,交换后无效,,,
34,341,巫炤·吞恨,增加分数,西陵曲,123,30.0,禁用技能,,,
35,331,云无月·魇魅,增加分数,北洛,304,30.0,禁用技能,,,
36,330,北洛·冕服,增加分数,北洛,304,10.0,,,,
37,337,刘兄·比木,增加分数,玳之梦,116,30.0,保证出现,巫之国,316,
38,342,缙云·卸甲,增加分数,以玉为戈,117,30.0,翻开对手手牌,,,
39,334,姬轩辕·玄鹿,保证出现,古剑奇谭三,"(304,303,301,302)",,增加分数,眠霜卧雪,122,30.0
40,339,玄戈&霓商·流光,交换卡牌,,,,交换后无效,,,
41,335,岑缨·菡萏,保证出现,古剑奇谭三,"(304,303,301,302)",,翻开对手手牌,,,
42,329,北洛·辟邪,增加分数,首山梦时书,125,30.0,,,,
43,332,云无月·华裳,翻开对手手牌,,,,,,,
44,333,姬轩辕·绣春,复制技能,,,,交换后无效,,,
