[gd_scene load_steps=2 format=3 uid="uid://8p14juupi406"]

[ext_resource type="Script" path="res://NetServerTest.gd" id="1_jifgq"]

[node name="Main" type="Node2D"]

[node name="BGColor" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745098, 0.647059, 0.32549, 1)

[node name="NetServerTest" type="Node2D" parent="."]
script = ExtResource("1_jifgq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Cards" type="Node" parent="."]
